# Alienvault plugin
# Author: Sedara, LLC. devs@sedarasecurity.com
# Plugin sophos-security-audit id:553698 version: v0.0.3
# Last modification: 2017-02-28 16:44:00 -0600 CST
#
# Plugin Selection Info:
# Sophos:Enterprise Console:5.x:false
#
# END-HEADER
#
# Description:
#
#
# Log Format:
# https://www.sophos.com/en-us/medialibrary/PDFs/documentation/sec_52_auditeng.pdf
#
# Updates:
# You can find the latest copy of this plugin at: https://gitlab.sedara.io/av-plugins/sophos-security-audit
#
# NOTICE:
# This plugin may have been created with a limited number of sample logs; because of this,
# it may have a high number of general events and inaccuracies. If you want to improve upon
# this plugin, please submit a log sample to devs@sedarasecurity.com
#
[DEFAULT]
plugin_id=553698
tzone=UTC

[config]
enable=yes
type=detector
location=/var/log/sophos-security-audit.log
create_file=false
source=log
process=dbpoller
shutdown=pkill -9 ".*dbpoller*"
start=yes
stop=yes
startup="/opt/sedara/bin/dbpoller poll --config /opt/sedara/conf/dbpoller-sophos-security-audit.toml > /tmp/sophos-security-audit.log 2>&1"

[translation]
_DEFAULT_=9999

[001 - Acknowledge: USERDATA7]
event_type=event
regexp=".*Action=Acknowledge\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=\S+\sParameterType=.*\sParameterTypeId=\d+\sParameterValue=.*\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?Name=(?P<srcip>\S+[^;]);Domain=(?P<udtwo>\S+[^;]);IPv4=((?P<dstip>\IPV4))?;DNSName=((?P<udfour>\S+[^;]))?;Description=.*;(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
dst_ip={$dstip}
plugin_sid=7
src_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[002 - Policy Assignment: USERDATA7]
event_type=event
regexp=".*Action=Assign\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=(?P<srcip>\S+)\sParameterType=(\")?(?P<udtwo>[^\"].*[^\"])(\")?\sParameterTypeId=\d+\sParameterValue=(\")?(?P<udthree>[^\"].*[^\"])(\")?\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?(?P<udfour>[^\"].*[^\"])(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
plugin_sid=2
src_ip={$srcip}
dst_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[003 - Clean Up: USERDATA7]
event_type=event
regexp=".*Action=\"Clean up\"\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=\S+\sParameterType=.*\sParameterTypeId=\d+\sParameterValue=.*\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?Name=(?P<srcip>\S+[^;]);Domain=(?P<udtwo>\S+[^;]);IPv4=((?P<dstip>\IPV4))?;DNSName=((?P<udfour>\S+[^;]))?;Description=.*;(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
dst_ip={$dstip}
plugin_sid=9
src_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[004 - Delete: USERDATA7]
event_type=event
regexp=".*Action=Delete\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=\S+\sParameterType=.*\sParameterTypeId=\d+\sParameterValue=.*\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?Name=(?P<srcip>\S+[^;]);Domain=(?P<udtwo>\S+[^;]);IPv4=((?P<dstip>\IPV4))?;DNSName=((?P<udfour>\S+[^;]))?;Description=.*;(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
dst_ip={$dstip}
plugin_sid=6
src_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[005 - Configuration Change: USERDATA7]
event_type=event
regexp=".*Action=Edit\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=(?P<srcip>\S+)\sParameterType=(\")?(?P<udtwo>[^\"].*[^\"])(\")?\sParameterTypeId=\d+\sParameterValue=(\")?(?P<udthree>[^\"].*[^\"])(\")?\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?(?P<udfour>[^\"].*[^\"])(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
plugin_sid=1
src_ip={$srcip}
dst_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[006 - Protection: USERDATA7]
event_type=event
regexp=".*Action=Protect\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=\S+\sParameterType=.*\sParameterTypeId=\d+\sParameterValue=.*\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?Name=(?P<srcip>\S+[^;]);Domain=(?P<udtwo>\S+[^;]);IPv4=((?P<dstip>\IPV4))?;DNSName=((?P<udfour>\S+[^;]))?;Description=.*;(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
dst_ip={$dstip}
plugin_sid=3
src_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[007 - Scan: USERDATA7]
event_type=event
regexp=".*Action=Scan\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=\S+\sParameterType=.*\sParameterTypeId=\d+\sParameterValue=.*\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?Name=(?P<srcip>\S+[^;]);Domain=(?P<udtwo>\S+[^;]);IPv4=((?P<dstip>\IPV4))?;DNSName=((?P<udfour>\S+[^;]))?;Description=.*;(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
dst_ip={$dstip}
plugin_sid=8
src_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[008 - Update: USERDATA7]
event_type=event
regexp=".*Action=Update\sActionId=(?P<udone>\d+)\sEventId=\d+\sHostIPAddress=\".+\"\sHostName=\S+\sParameterType=.*\sParameterTypeId=\d+\sParameterValue=.*\sResult=(\")?(?P<udseven>[^\"]\S+[^\"])(\")?\sResultId=\d+\sSubEstateId=\d+\sTargetName=(\")?Name=(?P<srcip>\S+[^;]);Domain=(?P<udtwo>\S+[^;]);IPv4=((?P<dstip>\IPV4))?;DNSName=((?P<udfour>\S+[^;]))?;Description=.*;(\")?\sTargetSubType=(\")?(?P<udfive>[^\"].*[^\"])(\")?\sTargetSubTypeId=\d+\sTargetType=(?P<udsix>\S+)\sTargetTypeId=\d\sTimestamp=(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\.\d+\s\+\d+\sUTC\sUserName=(\")?(?P<username>[^\"]\S+[^\"])(\")?\s"
date={normalize_date($date)}
dst_ip={$dstip}
plugin_sid=5
src_ip={$srcip}
userdata1={$udone}
userdata2={$udtwo}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
username={$username}

[009 - zzzz Generic]
event_type=event
regexp="(?P<udone>.*)"
plugin_sid=9999
userdata1={$udone}

